//
//  AdorablePet-Prefix.pch
//  AdorablePet
//
//  Created by huanghy on 16/4/8.
//  Copyright © 2016年 huanghy. All rights reserved.
//

#ifndef AdorablePet_Prefix_pch
#define AdorablePet_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "MacroDefine.h"//宏定义
#import "BaseViewController.h"//自定义ViewController的基类

#endif

#endif /* AdorablePet_Prefix_pch */
